{
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "dotnet fable watch --noCache --extension .jsx --run vite",
    "build": "dotnet fable --noCache --extension .jsx --run vite build"
  },
  "dependencies": {
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.2",
    "fs-extra": "^11.3.0",
    "vite": "^5.4.14",
    "vite-plugin-solid": "^2.11.1"
  }
}
